{
  "name": "lecturesapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/performance.test.js",
    "test-redis": "node tests/redis.test.js",
    "seed": "node seedData.js",
    "start": "node server.js",
    "user": "node authorisation.js",
    "dev": "nodemon server",
    "database": "node configSQL/database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.15.5",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
